# cloud

./: README.MD  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/shipc/springcloud/entity/: CommonResult.java  Payment.java
cloud-comsumer-order80/: pom.xml
cloud-comsumer-order80/src/main/java/com/shipc/springcloud/: OrderMain80.java
cloud-comsumer-order80/src/main/java/com/shipc/springcloud/Config/: RestTemplateConfig.java
cloud-comsumer-order80/src/main/java/com/shipc/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/shipc/springboot/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/shipc/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/shipc/springcloud/: Gateway9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/shipc/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/shipc/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/shipc/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/shipc/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/shipc/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/shipc/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
